<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ReplState" timestamp="1472745101421">{:repl-history {:ide [], :local [&quot;(.getLocalHost java.net/InetAddress)&quot; &quot;(.getHostName java.net.InetAddress)&quot; &quot;(.getHostName InetAddress)&quot; &quot;(.getHostName  java.net.InetAddress)&quot; &quot;(.getAddress java.net.InetAddress)&quot; &quot;(.getAddress java.net/InetAddress)&quot; &quot;println java.net.InetAddress&quot; &quot;(doc java.net.InetAddress)&quot; &quot;(.getLocalHost java.net.InetAddress)&quot; &quot;(.getLocalHost InetAddress)&quot; &quot;(println InetAddress)&quot; &quot;(println clojure.java.net.InetAddress)&quot; &quot;(.createRegistry LocateRegistry)&quot; &quot;(.createRegistry java.rmi.LocateRegistry)&quot; &quot;(.createRegistry java.rmi/LocateRegistry)&quot; &quot;(.createRegistry java.rmi.registry.LocateRegistry)&quot; &quot;(.createRegistry java.rmi.registry.LocateRegistry 2000)&quot; &quot;(.PI Math)&quot; &quot;(Math/PI)&quot; &quot;(java.net.InetAddress)&quot; &quot;(java.net/InetAddress)&quot; &quot;(java.net.InetAddress/getLocalHost)&quot; &quot;(def localHost\n  (java.net.InetAddress/getLocalHost)\n  )&quot; &quot;(localHost)&quot; &quot;(println localHost)&quot; &quot;(.getMethods localHost)&quot; &quot;(.getHostName localHost)&quot; &quot;(println \&quot;Host:\&quot;(.getHostName localHost))&quot; &quot;(println \&quot;Adress:\&quot;(.getHostAddress localHost))&quot; &quot;(println \&quot;Fully qualified:\&quot;(.getCanonicalHostName localHost))&quot; &quot;(def myreg (.createRegistry java.rmi.registry.LocateRegistry))&quot; &quot;(def myreg (java.rmi.registry.LocateRegistry/createRegistry 2000))&quot; &quot;(.list myreg)&quot; &quot;(println (.list myreg))&quot; &quot;(def port 1199)&quot; &quot;(java.rmi.registry.LocateRegistry/getRegistry localHost port)&quot; &quot;(java.rmi.registry.LocateRegistry/getRegistry (.getHostName localHost) port)&quot; &quot;(def reg (java.rmi.registry.LocateRegistry/getRegistry (.getHostName localHost) port))&quot;], :remote []}}</component>
</project>